<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
    .Container 
    {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100vw;
      height: 100vh;
      position: absolute;
    }
    .TopContainer 
    {
      background-color: black;
      width: 100%;
      height: 20vh;
      margin-left: -1vw;
      margin-top: -1.5vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .TopText {
      color: white;
      font-size: 4vmax;
    }
    .ContentContainer
    {
        width: 100vw;
        margin-top: 5vh;
        display: flex;
        flex-direction: column;
        gap: 1vmax;
        justify-content: center;
        align-items: center;
    }
    .ControlContainer 
    {
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: #303030;
      color: white;
      border-radius: 20px;
      padding: 1vmax;
    }
    .InnerContainer {
      display: flex;
      flex-direction: column;
      position: absolute;
    }
    html 
    {
      background-color: #ffffff;
      font-family: sans-serif;
      display: block;
      text-align: center;
      overflow-y: hidden;
      overflow-x: hidden;
    }
    .InnerText 
    {
      color: #d0d0d0;
      font-size: 2vmax;
    }
    .ButtonGroupOrigin
    {
        margin-top: 13vh;
        position: absolute;
    }
    .StateContainer
    {
        display: flex;
        flex-direction: row;
        background-color: #303030;
        gap: 2vmax;
        padding: 1vmax;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
    }

    .ImageStyle
    {
        width: 25vmax;
        height: 25vmax;
    }

    .ButtonStyle
    {
        position: absolute;
        width: 3vmax;
        height: 3vmax;
        background: none;
        border: 1px solid white;
        cursor: pointer;
    }

    .Button1
    {
        margin-left: -5vw; 
        margin-top: 5.5vh;
    }

    .Button2
    {
        margin-left: -2vw; 
        margin-top: 1.25vh;
    }

    .Button3
    {
        margin-left: 1.5vw;  
        margin-top: 1.75vh;
    }

    .Button4
    {
        margin-left: 5vw; 
        margin-top: 7vh;
    }

    .Button5
    {
        margin-left: 5vw; 
        margin-top: 15vh;
    }

    @media(orientation: landscape)
    {
        @media(max-aspect-ratio: 20/10)
        {

            .ButtonGroupOrigin
            {
                margin-top: 11vh;
                position: absolute;
            }
        }

        @media(max-aspect-ratio: 18/10) and (min-aspect-ratio: 16/10)
        {
            .ButtonGroupOrigin
            {
                margin-top: 10.5vh;
                position: absolute;
            }
            .Button4
            {
                margin-left: 5vw; 
                margin-top: 5vh;
            }
            .Button5
            {
                margin-top: 12vh;
            }
        }

        @media(max-aspect-ratio: 16/10) and (min-aspect-ratio: 15/10)
        {
            .ButtonGroupOrigin
            {
                margin-top: 9vh;
                position: absolute;
            }
            .Button4
            {
                margin-left: 5vw; 
                margin-top: 5vh;
            }
            .Button5
            {
                margin-top: 12vh;
            }
        }

        @media(max-aspect-ratio: 14/10) and (min-aspect-ratio: 12/10)
        {
            .ButtonGroupOrigin
            {
                margin-top: 8vh;
                position: absolute;
            }
            .Button4
            {
                margin-left: 5vw; 
                margin-top: 5vh;
            }
            .Button5
            {
                margin-top: 11vh;
            }

            .Button1
            {
                margin-top: 4vh;
            }
        }

        @media(max-aspect-ratio: 12/10)
        {
            .ButtonGroupOrigin
            {
                margin-top: 6vh;
                position: absolute;
            }
            .Button4
            {
                margin-left: 5vw; 
                margin-top: 5vh;
            }
            .Button5
            {
                margin-top: 11vh;
            }

            .Button1
            {
                margin-top: 4vh;
            }
        }
    }

    @media(orientation: portrait)
    {
        @media(min-aspect-ratio: 9/10)
        {
            .ButtonGroupOrigin
            {
                margin-top: 5vh;
                position: absolute;
            }
            .Button4
            {
                margin-left: 5vw; 
                margin-top: 4vh;
            }
            .Button5
            {
                margin-top: 8vh;
            }

            .Button1
            {
                margin-top: 4vh;
            }
        }

        @media(max-aspect-ratio: 9/10) and (min-aspect-ratio: 7/10)
        {
            .ButtonGroupOrigin
            {
                margin-top: 5vh;
                position: absolute;
            }
            .Button4
            {
                margin-left: 5vw; 
                margin-top: 4vh;
            }
            .Button5
            {
                margin-top: 8vh;
            }

            .Button1
            {
                margin-top: 4vh;
            }

            .StateContainer
            {
                scale: .7;
            }
        }
        @media(max-aspect-ratio: 7/10) and (min-aspect-ratio: 5/10)
        {

            .ButtonGroupOrigin
            {
                margin-top: 5vh;
                position: absolute;
            }
            .Button1
            {
                margin-left: -9vw;
                margin-top: 3.5vh;
            }

            .Button2
            {
                margin-left: -3vw; 
                margin-top: 1.75vh;
            }

            .Button3
            {
                margin-left: 3vw;  
                margin-top: 1.75vh;
            }
            .Button4
            {
                margin-left: 10.5vw; 
                margin-top: 4vh;
            }
            .Button5
            {
                margin-top: 8vh;
                margin-left: 9vw; 
            }

            .StateContainer
            {
                scale: .7;
            }
        }
        @media(max-aspect-ratio: 5/10) and (min-aspect-ratio: 3/10)
        {

            .ButtonGroupOrigin
            {
                margin-top: 5vh;
                position: absolute;
            }
            .Button1
            {
                margin-left: -15vw;
                margin-top: 3.5vh;
            }

            .Button2
            {
                margin-left: -6vw; 
                margin-top: 1.75vh;
            }

            .Button3
            {
                margin-left: 4vw;  
                margin-top: 1.75vh;
            }
            .Button4
            {
                margin-left: 14.5vw; 
                margin-top: 4vh;
            }
            .Button5
            {
                margin-top: 8vh;
                margin-left: 16vw; 
            }

            .StateContainer
            {
                scale: .7;
            }
        }

    }

  </style>
</head>
<body>
  <div class="Container">
    <div class="TopContainer">
      <h1 class="TopText">PlayPal
      <a class="InnerText"><br/>Linkamals Button Project</a></h1>
    </div>
    <div class = "ContentContainer">
        <div class="ControlContainer">
            <img class = "ImageStyle" src = '/hedgehog.png' />

            <div class = "ButtonGroupOrigin">
                <button onclick = "sendRequest('B1')" class = "ButtonStyle Button1"></button>
                <button onclick = "sendRequest('B2')" class = "ButtonStyle Button2"></button>
                <button onclick = "sendRequest('B3')" class = "ButtonStyle Button3"></button>
                <button onclick = "sendRequest('B4')" class = "ButtonStyle Button4"></button>
                <button onclick = "sendRequest('B5')" class = "ButtonStyle Button5"></button>
            </div>

        </div>

        <div class = "StateContainer">

            <p style = "color: red" id="button1-state">
                Button1 State: Off
            </p>

            <p style = "color: red" id="button2-state">
                Button2 State: Off
            </p>

            <p style = "color: red" id="button3-state">
                Button3 State: Off
            </p>

            <p style = "color: red" id="button4-state">
                Button4 State: Off
            </p>

            <p style = "color: red" id="button5-state">
                Button5 State: Off
            </p>

        </div>

    </div>

  </div>
  <script>

    //false => off
    let button1State = false;
    let button2State = false;
    let button3State = false;
    let button4State = false;
    let button5State = false;

    function sendRequest(buttonID) 
    {
      console.log("sending request");
      let buttState;

      if (buttonID === "B1") 
      {
        button1State = !button1State;
        buttState = button1State;
        //console.log("buttonID, button1State", buttonID, button1State);
        updateStateDisplay(buttonID, button1State);
      }
      if (buttonID === "B2") 
      {
        button2State = !button2State;
        buttState = button2State;
        updateStateDisplay(buttonID, button2State);
      }
      if (buttonID === "B3") 
      {
        button3State = !button3State;
        buttState = button3State;
        updateStateDisplay(buttonID, button3State);
      }
      if (buttonID === "B4") 
      {
        button4State = !button4State;
        buttState = button4State;
        updateStateDisplay(buttonID, button4State);
      }
      if (buttonID === "B5") 
      {
        button5State = !button5State;
        buttState = button5State;
        updateStateDisplay(buttonID, button5State);
      }
      console.log("fetching: ButtonId: ",buttonID);
      fetch('SERVER_ADDRESS', 
      {
        method: 'POST',
        headers:{
          "Content-Type": "application/x-www-form-urlencoded",
        },
        body: 'buttonID='+buttonID
       
      })
      .then(response => response.json())
      .then(data => {
        console.log('Success:', data);
      })
      .catch(error => console.error('Error:', error));
    }

    function updateStateDisplay(buttonID, state) {
      //change to loop to set all others to off... also needs to init
      let stateText = state ? "On" : "Off";
      let color = state ? "rgb(200,200,77)" : "rgb(200,55,0)";
      console.log("stateText: ", stateText);
      const elem = document.getElementById(`button${buttonID[1]}-state`);
      elem.textContent = `Button${buttonID[1]} State: ${stateText}`;
      elem.style.color = color;
    }
        
  </script>
</body>
</html>