<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
    .Container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100vw;
      height: 100vh;
      position: absolute;
    }
    .TopContainer {
      background-color: black;
      width: 100%;
      height: 20vh;
      margin-left: -1vw;
      margin-top: -1.5vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .TopText {
      color: white;
      font-size: 4vmax;
    }
    .ContentContainer
    {
        width: 100vw;
        margin-top: 5vh;
        display: flex;
        flex-direction: column;
        gap: 1vmax;
        justify-content: center;
        align-items: center;
    }
    .ControlContainer 
    {
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: #303030;
      color: white;
      border-radius: 20px;
      padding: 1vmax;
    }
    .InnerContainer {
      display: flex;
      flex-direction: column;
      position: absolute;
    }
    html 
    {
      background-color: #ffffff;
      font-family: sans-serif;
      display: block;
      text-align: center;
      overflow-y: hidden;
      overflow-x: hidden;
    }
    .InnerText 
    {
      color: #d0d0d0;
      font-size: 2vmax;
    }
    .ButtonGroupOrigin
    {
        margin-top: 13vh;
        position: absolute;
    }
    .StateContainer
    {
        display: flex;
        flex-direction: row;
        background-color: #303030;
        gap: 2vmax;
        padding: 1vmax;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
    }

    .ImageStyle
    {
        width: 25vmax;
        height: 25vmax;
    }

    .ButtonStyle
    {
        position: absolute;
        width: 3vmax;
        height: 3vmax;
        background: none;
        border: 1px solid white;
        cursor: pointer;
    }

    .Button1
    {
        margin-left: -5vw; 
        margin-top: 5.5vh;
    }

    .Button2
    {
        margin-left: -2vw; 
        margin-top: 1.25vh;
    }

    .Button3
    {
        margin-left: 1.5vw;  
        margin-top: 1.75vh;
    }

    .Button4
    {
        margin-left: 5vw; 
        margin-top: 7vh;
    }

    .Button5
    {
        margin-left: 5vw; 
        margin-top: 15vh;
    }

    @media(orientation: landscape)
    {
        @media(max-aspect-ratio: 20/10)
        {

            .ButtonGroupOrigin
            {
                margin-top: 11vh;
                position: absolute;
            }
        }

        @media(max-aspect-ratio: 18/10) and (min-aspect-ratio: 16/10)
        {
            .ButtonGroupOrigin
            {
                margin-top: 10.5vh;
                position: absolute;
            }
            .Button4
            {
                margin-left: 5vw; 
                margin-top: 5vh;
            }
            .Button5
            {
                margin-top: 12vh;
            }
        }

        @media(max-aspect-ratio: 16/10) and (min-aspect-ratio: 15/10)
        {
            .ButtonGroupOrigin
            {
                margin-top: 9vh;
                position: absolute;
            }
            .Button4
            {
                margin-left: 5vw; 
                margin-top: 5vh;
            }
            .Button5
            {
                margin-top: 12vh;
            }
        }

        @media(max-aspect-ratio: 14/10) and (min-aspect-ratio: 12/10)
        {
            .ButtonGroupOrigin
            {
                margin-top: 8vh;
                position: absolute;
            }
            .Button4
            {
                margin-left: 5vw; 
                margin-top: 5vh;
            }
            .Button5
            {
                margin-top: 11vh;
            }

            .Button1
            {
                margin-top: 4vh;
            }
        }

        @media(max-aspect-ratio: 12/10)
        {
            .ButtonGroupOrigin
            {
                margin-top: 6vh;
                position: absolute;
            }
            .Button4
            {
                margin-left: 5vw; 
                margin-top: 5vh;
            }
            .Button5
            {
                margin-top: 11vh;
            }

            .Button1
            {
                margin-top: 4vh;
            }
        }
    }

    @media(orientation: portrait)
    {
        @media(min-aspect-ratio: 9/10)
        {
            .ButtonGroupOrigin
            {
                margin-top: 5vh;
                position: absolute;
            }
            .Button4
            {
                margin-left: 5vw; 
                margin-top: 4vh;
            }
            .Button5
            {
                margin-top: 8vh;
            }

            .Button1
            {
                margin-top: 4vh;
            }
        }

        @media(max-aspect-ratio: 9/10) and (min-aspect-ratio: 7/10)
        {
            .ButtonGroupOrigin
            {
                margin-top: 5vh;
                position: absolute;
            }
            .Button4
            {
                margin-left: 5vw; 
                margin-top: 4vh;
            }
            .Button5
            {
                margin-top: 8vh;
            }

            .Button1
            {
                margin-top: 4vh;
            }

            .StateContainer
            {
                scale: .7;
            }
        }
        @media(max-aspect-ratio: 7/10) and (min-aspect-ratio: 5/10)
        {

            .ButtonGroupOrigin
            {
                margin-top: 5vh;
                position: absolute;
            }
            .Button1
            {
                margin-left: -9vw;
                margin-top: 3.5vh;
            }

            .Button2
            {
                margin-left: -3vw; 
                margin-top: 1.75vh;
            }

            .Button3
            {
                margin-left: 3vw;  
                margin-top: 1.75vh;
            }
            .Button4
            {
                margin-left: 10.5vw; 
                margin-top: 4vh;
            }
            .Button5
            {
                margin-top: 8vh;
                margin-left: 9vw; 
            }

            .StateContainer
            {
                scale: .7;
            }
        }
        @media(max-aspect-ratio: 5/10) and (min-aspect-ratio: 3/10)
        {

            .ButtonGroupOrigin
            {
                margin-top: 5vh;
                position: absolute;
            }
            .Button1
            {
                margin-left: -15vw;
                margin-top: 3.5vh;
            }

            .Button2
            {
                margin-left: -6vw; 
                margin-top: 1.75vh;
            }

            .Button3
            {
                margin-left: 4vw;  
                margin-top: 1.75vh;
            }
            .Button4
            {
                margin-left: 14.5vw; 
                margin-top: 4vh;
            }
            .Button5
            {
                margin-top: 8vh;
                margin-left: 16vw; 
            }

            .StateContainer
            {
                scale: .7;
            }
        }

    }

  </style>
</head>
<body>
  <div class="Container">
    <div class="TopContainer">
      <h1 class="TopText">ESP32 Web Server
      <a class="InnerText"><br/>Linkamals Button Project</a></h1>
    </div>
    <div class = "ContentContainer">
        <div class="ControlContainer">
            <img class = "ImageStyle" src = '../../Traces/HedgeHog/hedgehog.png' />

            <div class = "ButtonGroupOrigin">
                <button class = "ButtonStyle Button1"></button>
                <button class = "ButtonStyle Button2"></button>
                <button class = "ButtonStyle Button3"></button>
                <button class = "ButtonStyle Button4"></button>
                <button class = "ButtonStyle Button5"></button>
            </div>

        </div>

        <div class = "StateContainer">

            <p style = "color: white">
                Button1 State: 
            </p>

            <p style = "color: white">
                Button2 State: 
            </p>

            <p style = "color: white">
                Button3 State: 
            </p>

            <p style = "color: white">
                Button4 State:  
            </p>

            <p style = "color: white">
                Button5 State: 
            </p>

        </div>

    </div>

  </div>
</body>
</html>