; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
board_build.filesystem = spiffs
;upload_protocol = esptool
board_build.partitions = app3M_spiffs9M_fact512k_16MB.csv
monitor_speed = 115200
board_build.mcu = esp32s3
lib_deps = 
	;esphome/AsyncTCP-esphome@^2.1.3
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
